# Boring file regexps:
\.hi$
\.o$
\.lo$
\.o\.cmd$
\.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
\.swo$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^autom4te.cache($|/)
^config.guess$
^config.cache$
^config.h$
^config.h.in$
^config.log$
^config.status$
^config.sub$
^configure$
^install-sh$
^libtool$
^ltmain.sh$
^missing$
^stamp-h1$
^depcomp$
^compile$
(^|/).deps($|/)
(^|/).libs($|/)
\.lo$
\.la$
\-glue.(c|h)$
\-marshal.(c|h)$
\-enumtypes.(c|h)$
\-bindings.(c|h)$
\-gen.h$
\.pc$
^data/gabble.manager$
^data/org.freedesktop.Telepathy.ConnectionManager.gabble.service$
^src/telepathy-gabble$
^lib/_gen($|/)
^lib/check_self_contained$
^lib/telepathy-glib/_gen($|/)
^src/write-mgr-file$
^tests/test-base64$
^tests/test-gabble-presence$
^lib/tests/test-handles$
^lib/tests/test-handle-set$
^lib/tests/test-heap$
^lib/tests/test-intset$
(^|/)cscope\.out$
(^|/)core$
^debian($|/)
^tags$
