# Boring file regexps:
\.hi$
\.o$
\.lo$
\.o\.cmd$
\.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
\.swo$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^autom4te.cache($|/)
^config.guess$
^config.cache$
^config.h$
^config.h.in$
^config.log$
^config.status$
^config.sub$
^configure$
^install-sh$
^libtool$
^ltmain.sh$
^missing$
^stamp-h1$
^depcomp$
^compile$
(^|/).deps($|/)
(^|/).libs($|/)
\.lo$
\.la$
\-glue.(c|h)$
\-marshal.(c|h)$
\-enumtypes.(c|h)$
\-bindings.(c|h)$
\-gen.h$
\.pc$
^data/gabble.manager$
^(data|tests)/org.freedesktop.Telepathy.ConnectionManager.gabble.service$
^src/telepathy-gabble$
^lib/_gen($|/)
^lib/check_self_contained$
^lib/telepathy-glib/_gen($|/)
^src/write-mgr-file$
^tests/test-base64$
^tests/test-gabble-presence$
^tests/test-handles$
^tests/run-with-tmp-session-bus\.conf$
^lib/tests/test-[-a-z]+$
(^|/)cscope\.out$
(^|/)core$
^debian($|/)
^tags$
^telepathy-gabble-0
^lib/docs/reference/xml($|/)
^lib/docs/reference/tmpl/.*\.sgml$
^lib/docs/reference/tmpl/.*\.sgml$
^lib/docs/reference/.*\.stamp$
^lib/docs/reference/html($|/)
^lib/docs/reference/telepathy-glib\.(args|hierarchy|interfaces|prerequisites|signals)$
^lib/docs/reference/telepathy-glib-(undocumented|unused|decl|decl-list)\.txt$
^lib/tools/update-spec-gen-am\.sh$
