# Boring file regexps:
\.hi$
\.o$
\.lo$
\.o\.cmd$
\.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
\.rej$
(^|/)vssver\.scc$
\.swp$
\.swo$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^autom4te.cache($|/)
^config.guess$
^config.cache$
^config.h$
^config.h.in$
^config.log$
^config.status$
^config.sub$
^configure$
^install-sh$
^libtool$
^ltmain.sh$
^missing$
^stamp-h1$
^depcomp$
^compile$
^gtk-doc\.make$
^m4/gtk-doc\.m4$
(^|/).deps($|/)
(^|/).libs($|/)
\.lo$
\.la$
\-glue.(c|h)$
\-marshal.(c|h)$
\-enumtypes.(c|h)$
\-bindings.(c|h)$
\-gen.h$
\.pc$
^data/gabble.manager$
^(data|tests)/org.freedesktop.Telepathy.ConnectionManager.gabble.service$
^src/gabble-signals-marshal\.list$
^src/telepathy-gabble$
^src/write-mgr-file$
^src/gabble-signals-marshal.list$
^tests/gabble-testing\.log$
^tests/run-with-tmp-session-bus\.conf$
(^|/)cscope\.out$
(^|/)core$
^debian($|/)
^tags$
^telepathy-gabble-0
^tests/gabble-[1-9][0-9]*\.log$
^tests/exec-with-log\.sh$
^tests/test-[-a-z0-9]*$
^extensions/_gen($|/)
^extensions/extensions\.html$
^docs/.*\.html$
^docs/xep\.xsl$
^docs/telepathy-gabble\.8$
