FROM debian:testing

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -qy \
    && apt install -qy meson git libglib2.0-dev glib-networking \
        libtelepathy-glib-dev libxml2-dev xsltproc libnice-dev \
        python3-twisted libsasl2-dev gcc ccache libsqlite3-dev \
        python3-dbus autoconf gnutls-bin libtool-bin make \
    && apt-get clean -qy


ARG HOST_USER_ID=1000
ENV HOST_USER_ID ${HOST_USER_ID}
RUN useradd -u $HOST_USER_ID -ms /bin/bash user && usermod user -G user

USER user
WORKDIR /home/user

ENV LANG C.UTF-8
