[ConnectionManager]
Name = gabble
BusName = org.freedesktop.Telepathy.ConnectionManager.gabble
ObjectPath = /org/freedesktop/Telepathy/ConnectionManager/gabble

[Protocol jabber]
param-account = s required register
param-password = s required register
param-server = s
param-resource = s
param-priority = n
param-port = q
param-old-ssl = b
param-register = b
param-low-bandwitdth = b
param-https-proxy-server = s
param-https-proxy-port = q
param-fallback-conference-server = s
param-stun-server = s
param-stun-port = q
default-port = 5222
default-https-proxy-port = 443
default-stun-port = 3478
