# Rules to re-generate this file
spec-gen.am: $(top_srcdir)/lib/spec/all.xml \
		$(top_srcdir)/lib/spec/all.xml \
		$(SPEC_INTERFACE_XMLS) \
		$(top_srcdir)/lib/tools/ls-interfaces.xsl \
		$(top_builddir)/lib/tools/update-spec-gen-am.sh
	$(SHELL) $(top_builddir)/lib/tools/update-spec-gen-am.sh spec-gen.am  

SPEC_INTERFACES =
SPEC_INTERFACE_XMLS =
SPEC_GENERATED_CS =
SPEC_GENERATED_HS =
SPEC_GENERATED_LISTS =
SPEC_GLUE_HS =
SPEC_INTERFACES += Connection_Manager
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Manager.xml
SPEC_INTERFACES += Connection
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection.xml
SPEC_INTERFACES += Connection_Interface_Aliasing
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Interface_Aliasing.xml
SPEC_INTERFACES += Connection_Interface_Avatars
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Interface_Avatars.xml
SPEC_INTERFACES += Connection_Interface_Capabilities
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Interface_Capabilities.xml
SPEC_INTERFACES += Connection_Interface_Contact_Info
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Interface_Contact_Info.xml
SPEC_INTERFACES += Connection_Interface_Forwarding
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Interface_Forwarding.xml
SPEC_INTERFACES += Connection_Interface_Presence
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Interface_Presence.xml
SPEC_INTERFACES += Connection_Interface_Privacy
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Interface_Privacy.xml
SPEC_INTERFACES += Connection_Interface_Renaming
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Connection_Interface_Renaming.xml
SPEC_INTERFACES += Channel
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel.xml
SPEC_INTERFACES += Channel_Type_Contact_List
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Type_Contact_List.xml
SPEC_INTERFACES += Channel_Type_Contact_Search
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Type_Contact_Search.xml
SPEC_INTERFACES += Channel_Type_Streamed_Media
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Type_Streamed_Media.xml
SPEC_INTERFACES += Channel_Type_Room_List
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Type_Room_List.xml
SPEC_INTERFACES += Channel_Type_Text
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Type_Text.xml
SPEC_INTERFACES += Channel_Interface_Chat_State
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Interface_Chat_State.xml
SPEC_INTERFACES += Channel_Interface_DTMF
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Interface_DTMF.xml
SPEC_INTERFACES += Channel_Interface_Group
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Interface_Group.xml
SPEC_INTERFACES += Channel_Interface_Hold
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Interface_Hold.xml
SPEC_INTERFACES += Channel_Interface_Password
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Interface_Password.xml
SPEC_INTERFACES += Channel_Interface_Transfer
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Interface_Transfer.xml
SPEC_INTERFACES += Channel_Interface_Media_Signalling
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Channel_Interface_Media_Signalling.xml
SPEC_INTERFACES += Media_Session_Handler
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Media_Session_Handler.xml
SPEC_INTERFACES += Media_Stream_Handler
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Media_Stream_Handler.xml
SPEC_INTERFACES += Properties_Interface
SPEC_INTERFACE_XMLS += $(top_srcdir)/lib/spec/Properties_Interface.xml
